{
  "name": "serverless-puresec-cli",
  "version": "1.0.0",
  "description": "Serverless plugin for PureSec CLI.",
  "main": "src/index.js",
  "scripts": {
    "nopy": "nopy",
    "install": "npip install"
  },
  "keywords": [
    "Serverless",
    "Amazon Web Services",
    "AWS",
    "Lambda",
    "Configuration"
  ],
  "homepage": "https://github.com/puresec/serverless-puresec-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puresec/serverless-puresec-cli.git"
  },
  "bugs": {
    "url": "https://github.com/puresec/serverless-puresec-cli/issues"
  },
  "author": "PureSec <support@puresec.io>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "nopy": "^0.2.0"
  },
  "python": {
    "dependencies": {
      "git+ssh://git@github.com/puresec/puresec-cli.git": ""
    }
  }
}
